# ratingen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/taxi/ratingen/app/: MyApp.java
app/src/main/java/taxi/ratingen/di/builder/: ActivityBuilder.java
app/src/main/java/taxi/ratingen/di/component/: AppComponent.java
app/src/main/java/taxi/ratingen/di/module/: AppModule.java
app/src/main/java/taxi/ratingen/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/taxi/ratingen/retro/: GitHubCountryCode.java  GitHubMapService.java  GitHubService.java  dynamicInterceptor.java
app/src/main/java/taxi/ratingen/retro/base/: BaseBindingDialog.java  BaseNetwork.java  BaseResponse.java  Basecallback.java  CancelledDashboard.java  IModelListener.java  PromoCodeQueue.java
app/src/main/java/taxi/ratingen/retro/responsemodel/: Bill.java  Car.java  ClientObject.java  ComplaintList.java  CountryCodeModel.java  CountryListModel.java  Driver.java  DriverData.java  ETAModel.java  FAQModel.java  Favplace.java  HeatMapObject.java  MarkerModel.java  MarkerResponseModel.java  MetaHistory.java  MyNameComp.java  NewRequestModel.java  Payment.java  PaymentMethod.java  ProfileModel.java  ReqInProgress.java  Request.java  Result.java  Route.java  ShareRideDetails.java  SignupModel.java  So.java  Step.java  TaxiRequestModel.java  TranslationModel.java  TripRegisteredDetails.java  Type.java  TypeNew.java  UUID.java  User.java  UserSo.java  history.java
app/src/main/java/taxi/ratingen/ui/: CaptureQR.java  PayTest.java
app/src/main/java/taxi/ratingen/ui/applyrefferal/: ApplayRefferal.java  ApplyRefferalNavigator.java  ApplyRefferalViewModel.java
app/src/main/java/taxi/ratingen/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentApp.java  BaseView.java  BaseViewHolder.java
app/src/main/java/taxi/ratingen/ui/companyvalidation/: CompanyValidationActivity.java  CompanyValidationNavigator.java  CompanyValidationViewModel.java
app/src/main/java/taxi/ratingen/ui/drawerscreen/: DrawerAct.java  DrawerNavigator.java  DrawerViewModel.java
app/src/main/java/taxi/ratingen/ui/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/taxi/ratingen/ui/forgot/: ForgetPwdActivity.java  ForgotNavigator.java  ForgotViewModel.java
app/src/main/java/taxi/ratingen/ui/getReady/: GetReadyAct.java  GetReadyNavigator.java  GetReadyViewModel.java
app/src/main/java/taxi/ratingen/ui/getstarted/: GetStartedNavigator.java  GetStartedScreen.java  GetStartedViewModel.java  LanguageAdapter.java
app/src/main/java/taxi/ratingen/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/taxi/ratingen/ui/nodriveralert/: NoDriverAct.java  NoDriverNavigator.java  NoDriverViewModel.java
app/src/main/java/taxi/ratingen/ui/optionalscreen/: OptionalAct.java  OptionalNavigator.java  OptionalViewModel.java
app/src/main/java/taxi/ratingen/ui/otpscreen/: OTPActivity.java  OTPNavigator.java  OTPViewModel.java  OtpDaggerModel.java  OtpView.java
app/src/main/java/taxi/ratingen/ui/receiver/: NetworkchangeReceiver.java
app/src/main/java/taxi/ratingen/ui/registration/: RegistrationAct.java  TermsandCons.java  (+3 more)
app/src/main/java/taxi/ratingen/utilz/: CommonUtils.java  Constants.java  EmptyViewModel.java  FirebaseHelper.java  GenericsType.java  KeySearchClass.java  MapLayout.java  MyComponent.java  NetworkUtils.java  PageTransformer.java  PaginationScrollListener.java  PolyLineUtils.java  RealPathUtil.java  SharedPrefence.java  SocketHelper.java  SocketMessageModel.java  ViewPagerAdapter.java
app/src/main/res/anim/: bottom_to_top.xml  check_animation.xml  top_bottom.xml
app/src/main/res/color/: et_update_selector.xml  ic_custom_radio_text_color.xml
app/src/main/res/drawable/: app_background.xml  app_background_no_curve.xml  app_background_white.xml  app_bg_gradient.xml  app_gradient.xml  back_nav.xml  back_nav_icon.xml  bg_back_ripple.xml  bg_click_confirm.xml  bg_info.xml  bg_info_alt.xml  bg_rectangle.xml  bg_spinner.xml  black_circle.xml  border_curve.xml  border_gray.xml  bottom_line.xml  bottom_top_handle.xml  bottom_top_handle_black.xml  btn_bg.xml  btn_black_bg.xml  btn_primary.xml  btn_red_bg.xml  btn_wallet_add.xml  button_border.xml  card_back.xml  check_mark.xml  checked_star.xml  chkbox_tick.xml  circle_dot_shaoe.xml  circle_dot_white.xml  circle_drop_shape.xml  circle_fare_primary.xml  circle_pickup.xml  circle_pickup_shape.xml  circle_primary.xml  circle_tick.xml  close_img.xml  comment_bg.xml  country_down_arrow.xml  (+216 more)
app/src/main/res/drawable-ldpi/: circle_primary_.xml
app/src/main/res/layout/: activity_applay_refferal.xml  activity_company_validation.xml  activity_drawer.xml  activity_forgot.xml  activity_get_started.xml  activity_history_details_scrn.xml  activity_login.xml  activity_name_mail_edit.xml  activity_optional.xml  activity_otp.xml  activity_pay_test.xml  activity_payment.xml  activity_place_api.xml  activity_profile.xml  activity_promo.xml  activity_registration.xml  activity_search_place.xml  activity_signup.xml  activity_social_signin.xml  activity_termsandconditions.xml  activity_top_driver.xml  activity_trip_cancel.xml  activity_wallet.xml  activity_wallet_hist.xml  add_card_lay.xml  autocompleteitem.xml  bottom_line.xml  cancel_radio_item.xml  canceldialog.xml  child_cartypes.xml  child_favheader.xml  child_payment_method.xml  child_search_place.xml  child_sos.xml  child_visacard.xml  choose_seat_bottomsheet.xml  company_key_alert_message.xml  company_key_empty_dialog.xml  content_drawer.xml  country_list.xml  (+65 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  favmenu.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
singledateandtimepicker/: build.gradle
(+183 files in other folders)
