apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
//    buildToolsVersion "28.0.0"
    signingConfigs {
        ReleaseConfig {
            keyAlias 'taxiratingen'
            keyPassword 'taxiratingen'
            storeFile file('../KeyStore/taxiratingen.jks')
            storePassword 'taxiratingen'
        }
    }
    defaultConfig {
        applicationId "taxi.ratingen"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.ReleaseConfig
             setProperty("archivesBaseName", "$parent.name-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"http://167.86.87.74/taxi/public/"'
            buildConfigField 'String', 'SOCKET_URL', '"http://167.86.87.74:3001/home"'
            buildConfigField 'String', 'PLACEAPI_KEY', '"AIzaSyAiq8aYTQJb4v9qFWdi3TohTuuU_8IAZWE"'
            buildConfigField 'String', 'BASE_VEHICLE_IMG_URL', '"http://167.86.87.74/taxi/public/storage/uploads/driver/types/"'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"http://167.86.87.74/taxi/public/"'
            buildConfigField 'String', 'SOCKET_URL', '"http://167.86.87.74:3001/home"'
            buildConfigField 'String', 'PLACEAPI_KEY', '"AIzaSyAiq8aYTQJb4v9qFWdi3TohTuuU_8IAZWE"'
            buildConfigField 'String', 'BASE_VEHICLE_IMG_URL', '"http://167.86.87.74/taxi/public/storage/uploads/driver/types/"'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dataBinding {
        enabled = true
        version = '3.3.2'
    }
    buildToolsVersion = '29.0.2'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':countrylist')
    implementation project(':slideDateTimePicker')
    implementation project(':horizontalcalendar')
    implementation project(':singledateandtimepicker')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"


    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation "com.github.bumptech.glide:glide:$rootProject.glideversion"
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
  implementation "com.braintreepayments.api:drop-in:$rootProject.braintree"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
//    implementation 'com.google.android.gms:play-services-plus:17.0.0'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.firebase:geofire-android:3.0.0'

    implementation 'com.google.android.play:core:1.6.3'

    testImplementation 'junit:junit:4.12'
    implementation "com.ncorti:slidetoact:0.8.0"


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'



