<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="taxi.ratingen.ui.drawerscreen.historydetails.HistoryDetViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="UselessParent, ContentDescription, HardcodedText, TooDeepLayout, TooManyViews">

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/AppTheme.AppBarOverlay">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="@drawable/app_background"-->
<!--                app:popupTheme="@style/AppTheme.AppBarOverlay"-->
<!--                app:titleTextAppearance="@style/Toolbar.TitleText">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:baselineAligned="false">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_billdate"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@{viewModel.DatenTime}"-->
<!--                            android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--                            android:textColor="@color/clr_white"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_billno"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@{viewModel.requedid}"-->
<!--                            android:textColor="@color/clr_white"-->
<!--                            android:textAppearance="?android:attr/textAppearanceSmall" />-->

<!--                    </LinearLayout>-->

<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:onClick="@{viewModel::makeDispute}"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:padding="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="@{viewModel.translationModel.txt_dispute}"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textAppearance="?android:attr/textAppearanceMedium"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/buttonTextColor"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:visibility="@{viewModel.isDisputeAvailable?View.VISIBLE:View.GONE}"&ndash;&gt;-->
<!--&lt;!&ndash;                        app:textfont="@{`sf_regular.otf`}" />&ndash;&gt;-->

<!--                </LinearLayout>-->

<!--            </androidx.appcompat.widget.Toolbar>-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp" />

            <ScrollView
                android:id="@+id/history_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:background="@color/clr_transparent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp" />

                    <LinearLayout
                        android:background="@drawable/curved_border_top_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_18sdp"
                            android:layout_marginRight="@dimen/_18sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_8sdp"
                                        android:layout_height="@dimen/_8sdp"
                                        app:srcCompat="@drawable/ic_pick_dot" />

                                    <ImageView
                                        android:layout_width="@dimen/_3sdp"
                                        android:layout_height="@dimen/_3sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        app:srcCompat="@drawable/ic_black_square" />

                                    <ImageView
                                        android:layout_width="@dimen/_3sdp"
                                        android:layout_height="@dimen/_3sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        app:srcCompat="@drawable/ic_black_square" />

                                    <ImageView
                                        android:layout_width="@dimen/_3sdp"
                                        android:layout_height="@dimen/_3sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        app:srcCompat="@drawable/ic_black_square" />

<!--                                    <ImageView-->
<!--                                        android:layout_width="@dimen/_3sdp"-->
<!--                                        android:layout_height="@dimen/_3sdp"-->
<!--                                        android:layout_marginTop="@dimen/_4sdp"-->
<!--                                        app:srcCompat="@drawable/ic_black_square" />-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="@dimen/_3sdp"-->
<!--                                        android:layout_height="@dimen/_3sdp"-->
<!--                                        android:layout_marginTop="@dimen/_4sdp"-->
<!--                                        app:srcCompat="@drawable/ic_black_square" />-->

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:hint="Address"
                                        android:lineSpacingExtra="0dp"
                                        android:lines="2"
                                        android:maxLines="2"
                                        android:fontFamily="@font/sf_regular"
                                        android:textColor="@color/clr_222B45"
                                        android:text="@{viewModel.txt_pick}"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_8sdp"
                                        android:layout_height="@dimen/_8sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        app:srcCompat="@drawable/ic_red_square" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_address_to"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:hint="Address"
                                        android:lines="2"
                                        android:maxLines="2"
                                        android:fontFamily="@font/sf_regular"
                                        android:textColor="@color/clr_222B45"
                                        android:text="@{viewModel.txt_drop}"
                                        android:textSize="@dimen/_10sdp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:background="@color/clr_E4E9F2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_4sdp">

                            <RelativeLayout
                                android:id="@+id/rviewrideshare"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentEnd="true"
                                android:background="@color/clr_green"
                                android:visibility="@{viewModel.isShare?View.VISIBLE:View.GONE}">

                                <TextView
                                    android:id="@+id/tvShareRide"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_18sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:padding="4dp"
                                    android:text="@{viewModel.translationModel.txt_shareride}"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/clr_white"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                                <!-- android:text="@string/share_ride"-->

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="-6dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/ic_aro_left" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rviewrideshare"
                                android:orientation="horizontal"
                                android:visibility="@{viewModel.driverNotAvail?View.VISIBLE:View.GONE}">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/img_user_pic_history"
                                        android:layout_width="@dimen/_37sdp"
                                        android:layout_height="@dimen/_37sdp"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        app:srcCompat="@drawable/ic_user"
                                        app:userPic="@{viewModel.bitmap_profilePic}" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="@dimen/_4sdp">

                                        <ImageView
                                            android:layout_width="@dimen/_10sdp"
                                            android:layout_height="@dimen/_10sdp"
                                            app:srcCompat="@drawable/ic_star" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/sf_regular"
                                            android:textSize="@dimen/_8sdp"
                                            android:textColor="@color/clr_black"
                                            android:text="@{viewModel.ratingText}" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_16sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Driver Name"
                                            android:gravity="start"
                                            android:fontFamily="@font/sf_semibold"
                                            android:text="@{viewModel.driverName}"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textColor="@color/clr_black"
                                            android:textSize="@dimen/_12sdp"
                                            android:visibility="@{viewModel.isCompleted?View.VISIBLE:viewModel.iscancelled?View.GONE:View.VISIBLE}" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Date n Time"
                                                android:gravity="end"
                                                android:layout_marginEnd="@dimen/_10sdp"
                                                android:fontFamily="@font/sf_semibold"
                                                android:text="@{viewModel.DatenTime}"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:textColor="@color/clr_black"
                                                android:textSize="@dimen/_9sdp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Duration"
                                                android:gravity="end"
                                                android:layout_marginEnd="@dimen/_10sdp"
                                                android:fontFamily="@font/sf_semibold"
                                                android:text="@{viewModel.duration}"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:textColor="@color/clr_black"
                                                android:textSize="@dimen/_9sdp" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="@{viewModel.isCompleted?View.VISIBLE:viewModel.iscancelled?View.GONE:View.GONE}">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/sf_regular"
                                            android:text="@{viewModel.typename}"
                                            android:textColor="@color/clr_FB4A46"
                                            android:textSize="@dimen/_10sdp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:fontFamily="@font/sf_regular"
                                            android:text="( "
                                            android:textColor="@color/clr_FB4A46"
                                            android:textSize="@dimen/_10sdp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/sf_regular"
                                            android:text="@{viewModel.car_number}"
                                            android:textColor="@color/clr_FB4A46"
                                            android:textSize="@dimen/_10sdp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/sf_regular"
                                            android:text=" )"
                                            android:textColor="@color/clr_FB4A46"
                                            android:textSize="@dimen/_10sdp" />

                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/sf_regular"
                                            android:text="@{viewModel.requedid}"
                                            android:textColor="@color/clr_FB4A46"
                                            android:textSize="@dimen/_10sdp" />

                                        <Button
                                            android:id="@+id/txt_dispute"
                                            android:background="@drawable/btn_primary"
                                            android:layout_width="wrap_content"
                                            android:layout_height="24dp"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginEnd="@dimen/_10sdp"
                                            android:onClick="@{viewModel::makeDispute}"
                                            android:padding="4dp"
                                            android:fontFamily="@font/sf_regular"
                                            android:textSize="@dimen/_8sdp"
                                            android:text="@{viewModel.translationModel.txt_dispute}"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textColor="@color/buttonTextColor"
                                            android:visibility="@{viewModel.isDisputeAvailable?View.VISIBLE:View.GONE}" />

                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>

<!--                            <ImageView-->
<!--                                android:layout_width="@dimen/_50sdp"-->
<!--                                android:layout_height="@dimen/_50sdp"-->
<!--                                android:layout_below="@+id/rviewrideshare"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginEnd="@dimen/_18sdp"-->
<!--                                android:src="@{viewModel.isCompleted.get()?@drawable/ic_completed:@drawable/ic_cancelled}"-->
<!--                                android:visibility="@{viewModel.isCompleted?View.VISIBLE:viewModel.iscancelled?View.VISIBLE:View.GONE}"-->
<!--                                tools:ignore="VectorDrawableCompat" />-->

                            <!--@drawable/ic_cancelled"
                                app:srcCompat="@drawable/ic_cancelled"
                                tools:ignore="VectorDrawableCompat"-->

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/clr_E4E9F2"
                            android:visibility="@{viewModel.driverNotAvail?View.VISIBLE:View.GONE}" />

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/_18sdp"-->
<!--                            android:layout_marginTop="@dimen/_3sdp"-->
<!--                            android:layout_marginRight="@dimen/_18sdp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/img_car_type"-->
<!--                                android:layout_width="@dimen/_46sdp"-->
<!--                                android:layout_height="@dimen/_46sdp"-->
<!--                                android:padding="9dp"-->
<!--                                app:imagecaricon="@{viewModel.carurl}"-->
<!--                                app:srcCompat="@drawable/ic_car" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginStart="@dimen/_10sdp"-->
<!--                                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_toEndOf="@+id/img_car_type"-->
<!--                                android:layout_toStartOf="@+id/txt_dispute"-->
<!--                                android:text="@{viewModel.typename}"-->
<!--                                android:textColor="@color/clr_black"-->
<!--                                android:textStyle="bold"-->
<!--                                app:textfont="@{`sf_regular.otf`}" />-->

<!--                            <Button-->
<!--                                android:id="@+id/txt_dispute"-->
<!--                                android:background="@drawable/btn_bg"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="35dp"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:onClick="@{viewModel::makeDispute}"-->
<!--                                android:padding="4dp"-->
<!--                                android:text="@{viewModel.translationModel.txt_dispute}"-->
<!--                                android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--                                android:textColor="@color/buttonTextColor"-->
<!--                                android:visibility="@{viewModel.isDisputeAvailable?View.VISIBLE:View.GONE}" />-->

<!--                        </RelativeLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:alpha="0.5"-->
<!--                            android:background="@color/clr_divider_history" />-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_18sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:visibility="@{viewModel.isCompleted?View.VISIBLE:viewModel.iscancelled?View.GONE:View.GONE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_regular"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/clr_333333"
                                android:layout_centerVertical="true"
                                android:gravity="start"
                                android:text="@{viewModel.translationModel.txt_your_trip_dis}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/txt_trip_dist"
                                android:fontFamily="@font/sf_semibold"
                                android:textSize="@dimen/_18sdp"
                                android:textColor="@color/clr_black"
                                android:layout_centerVertical="true"
                                android:gravity="start"
                                android:text="@{viewModel.txt_total}" />

                            <TextView
                                android:id="@+id/txt_trip_dist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/sf_semibold"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/clr_black"
                                android:layout_centerVertical="true"
                                android:gravity="start"
                                android:text="@{` / ` + viewModel.txt_Distance}" />

<!--                            <ImageView-->
<!--                                android:layout_width="@dimen/_35sdp"-->
<!--                                android:layout_height="@dimen/_35sdp"-->
<!--                                app:srcCompat="@drawable/ic_speedometer" />-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:orientation="horizontal">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_marginStart="@dimen/_20sdp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:gravity="center_vertical"-->
<!--                                    android:hint="$00"-->
<!--                                    android:text="@{viewModel.txt_total}"-->
<!--                                    android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--                                    android:textColor="@color/clr_black"-->
<!--                                    android:textStyle="bold"-->
<!--                                    app:textfont="@{`sf_regular.otf`}" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_marginStart="@dimen/_15sdp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:gravity="center_vertical"-->
<!--                                    android:hint="3.7 km"-->
<!--                                    android:text="@{viewModel.txt_Distance}"-->
<!--                                    android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--                                    android:textColor="@color/clr_black"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:visibility="@{viewModel.isShare?View.GONE:View.VISIBLE}"-->
<!--                                    app:textfont="@{`sf_regular.otf`}" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_marginStart="@dimen/_15sdp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:gravity="center_vertical"-->
<!--                                    android:hint="8 min "-->
<!--                                    android:text="@{viewModel.txt_Time}"-->
<!--                                    android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--                                    android:textColor="@color/clr_black"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:visibility="@{viewModel.isShare?View.VISIBLE:View.GONE}"-->
<!--                                    app:textfont="@{`sf_regular.otf`}" />-->

<!--                            </LinearLayout>-->

                        </RelativeLayout>

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_marginLeft="@dimen/_16sdp"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:layout_marginRight="@dimen/_16sdp"-->
<!--                            android:layout_marginBottom="@dimen/_8sdp"-->
<!--                            android:background="@color/clr_divider_history"-->
<!--                            android:visibility="@{viewModel.isCompleted?View.VISIBLE:viewModel.iscancelled?View.GONE:View.GONE}" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/clr_divider_history" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.isCompleted?View.VISIBLE:viewModel.iscancelled?View.GONE:View.GONE}">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_18sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_18sdp"
                                android:text="@{viewModel.translationModel.text_bill_details}"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/clr_black"
                                android:textStyle="bold"
                                app:textfont="@{`sf_semibold.otf`}" />

                            <!-- android:text="@string/text_bill_details"-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_18sdp"
                                    android:paddingRight="@dimen/_18sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start|center"
                                        android:layout_marginEnd="@dimen/_3sdp"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:textColor="@color/clr_333333"
                                        android:text="@{viewModel.translationModel.text_base_price}"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        app:textfont="@{`sf_regular.otf`}" /><!--
                                    android:text="@string/text_base_price"-->

                                    <TextView
                                        android:id="@+id/tvBasePrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_1sdp"
                                        android:gravity="center"
                                        android:hint=""
                                        android:textColor="@color/clr_333333"
                                        android:text="@{viewModel.txt_basePrice}"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        app:textfont="@{`sf_regular.otf`}" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_18sdp"
                                    android:paddingRight="@dimen/_18sdp"
                                    android:visibility="@{viewModel.isShare?View.GONE:View.VISIBLE}">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_3sdp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top|end"
                                            android:textColor="@color/clr_333333"
                                            android:text="@{viewModel.translationModel.text_distance_cost}"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            app:textfont="@{`sf_regular.otf`}" />

                                        <!--
                                            android:text="@string/text_distance_cost"-->

                                        <!--         <TextView
                                                     android:id="@+id/tvBillDistancePerMile"
                                                     android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:layout_gravity="top|right"
                                                     android:gravity="start"
                                                     android:hint=""
                                                     android:text="@{viewModel.txt_price_perDistance}"
                                                     android:textAppearance="?android:attr/textAppearanceSmall"
                                                     android:textColor="@color/color_app_gray"
                                                     app:textfont="@{`sf_regular.otf`}" />-->

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tvDis1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_1sdp"
                                        android:gravity="center"
                                        android:textColor="@color/clr_333333"
                                        android:hint=""
                                        android:text="@{viewModel.txt_distanceCost}"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        app:textfont="@{`sf_regular.otf`}" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_18sdp"
                                    android:paddingRight="@dimen/_18sdp"
                                    android:visibility="@{viewModel.isShare?View.GONE:View.VISIBLE}">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_3sdp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top|end"
                                            android:gravity="start"
                                            android:textColor="@color/clr_333333"
                                            android:text="@{viewModel.translationModel.text_time_cost}"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            app:textfont="@{`sf_regular.otf`}" />

                                        <!-- android:text="@string/text_time_cost"-->

                                        <!--  <TextView
                                              android:id="@+id/tvBillTimePerHour"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="top|right"
                                              android:gravity="start"
                                              android:hint="$ 3 / 15 mins"
                                              android:text="@{viewModel.txt_price_pertime}"
                                              android:textAppearance="?android:attr/textAppearanceSmall"
                                              android:textColor="@color/color_app_gray"
                                              app:textfont="@{`sf_regular.otf`}" />-->

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tvTime1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_1sdp"
                                        android:gravity="center"
                                        android:textColor="@color/clr_333333"
                                        android:hint=""
                                        android:text="@{viewModel.txt_TimeCost}"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        app:textfont="@{`sf_regular.otf`}" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_18sdp"
                                    android:paddingRight="@dimen/_18sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start|center"
                                        android:layout_marginEnd="@dimen/_3sdp"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@{viewModel.translationModel.text_referral_bonus}"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/clr_FB4A46"
                                        app:textfont="@{`sf_regular.otf`}" /><!--
                                    android:text="@string/text_referral_bonus"-->

                                    <TextView
                                        android:id="@+id/tvReferralBonus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_1sdp"
                                        android:gravity="center"
                                        android:hint=""
                                        android:text="@{viewModel.txt_refferalBonus}"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/clr_FB4A46"
                                        app:textfont="@{`sf_regular.otf`}" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_18sdp"
                                    android:paddingRight="@dimen/_18sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start|center"
                                        android:layout_marginEnd="@dimen/_3sdp"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@{viewModel.translationModel.text_promo_bonus}"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/clr_FB4A46"
                                        app:textfont="@{`sf_regular.otf`}" /><!--
                                    android:text="@string/text_promo_bonus"-->

                                    <TextView
                                        android:id="@+id/tvPromoBonus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_1sdp"
                                        android:gravity="center"
                                        android:hint=""
                                        android:text="@{viewModel.txt_promoBonus}"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/clr_FB4A46"
                                        app:textfont="@{`sf_regular.otf`}" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_18sdp"
                                    android:paddingRight="@dimen/_18sdp"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start|center"
                                        android:layout_marginEnd="@dimen/_3sdp"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:textColor="@color/clr_333333"
                                        android:text="@{viewModel.translationModel.waiting_time_price}"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        app:textfont="@{`sf_regular.otf`}" /><!--
                                    android:text="@string/waiting_time_price"-->

                                    <TextView
                                        android:id="@+id/tvWaitingTimePrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_1sdp"
                                        android:gravity="center"
                                        android:hint=""
                                        android:textColor="@color/clr_333333"
                                        android:text="@{viewModel.txt_waitingCost}"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        app:textfont="@{`sf_regular.otf`}" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_18sdp"
                                    android:paddingRight="@dimen/_18sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start|center"
                                        android:layout_marginEnd="@dimen/_3sdp"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:textColor="@color/clr_333333"
                                        android:text="@{viewModel.translationModel.text_setvice_tax}"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        app:textfont="@{`sf_regular.otf`}" /><!--
                                    android:text="@string/waiting_time_price"-->

                                    <TextView
                                        android:id="@+id/tvTaxPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_1sdp"
                                        android:gravity="center"
                                        android:hint=""
                                        android:textColor="@color/clr_333333"
                                        android:text="@{viewModel.txt_taxiCost}"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        app:textfont="@{`sf_regular.otf`}" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/_18sdp"
                                    android:paddingTop="@dimen/_4sdp"
                                    android:paddingRight="@dimen/_18sdp"
                                    android:visibility="@{viewModel.cancelFee?View.VISIBLE:View.GONE}"
                                    android:weightSum="10">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:text="@{viewModel.translationModel.text_total_feeCost}"
                                        android:textSize="@dimen/_14sdp"
                                        android:textColor="@color/clr_green"
                                        android:textStyle="bold"
                                        app:textfont="@{`sf_regular.otf`}" />

                                    <!-- android:text="@string/text_setvice_tax"-->

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="end">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="end"
                                            android:text="@{viewModel.total_trip_cost}"
                                            android:textColor="@color/clr_green"
                                            android:textSize="@dimen/_14sdp"
                                            android:textStyle="bold"
                                            app:textfont="@{`sf_regular.otf`}" />

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/_18sdp"
                                    android:paddingTop="@dimen/_4sdp"
                                    android:paddingRight="@dimen/_18sdp"
                                    android:visibility="@{viewModel.cancelFee?View.VISIBLE:View.GONE}"
                                    android:weightSum="10">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:text="@{viewModel.translationModel.text_cancellation_fee}"
                                        android:textColor="@color/clr_green"
                                        android:textSize="@dimen/_14sdp"
                                        android:textStyle="bold"
                                        app:textfont="@{`sf_regular.otf`}" />

                                    <!-- android:text="@string/text_setvice_tax"-->

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="end">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="end"
                                            android:text="@{viewModel.cancellation_fees}"
                                            android:textColor="@color/clr_green"
                                            android:textSize="@dimen/_14sdp"
                                            android:textStyle="bold"
                                            app:textfont="@{`sf_regular.otf`}" />

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/_18sdp"
                                    android:paddingTop="@dimen/_4sdp"
                                    android:paddingRight="@dimen/_18sdp"
                                    android:visibility="@{viewModel.customCaptainShown?View.VISIBLE:View.GONE}"
                                    android:weightSum="10">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:text="@{viewModel.translationModel.txt_custom_captainFee}"
                                        app:textfont="@{`sf_regular.otf`}" />

                                    <!-- android:text="@string/text_setvice_tax"-->

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="end">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="end"
                                            android:text="@{viewModel.custom_captain_fee}"
                                            app:textfont="@{`sf_regular.otf`}" />

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/_18sdp"
                                    android:paddingTop="@dimen/_4sdp"
                                    android:paddingRight="@dimen/_18sdp"
                                    android:visibility="@{viewModel.zoneFee?View.VISIBLE:View.GONE}"
                                    android:weightSum="10">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="7"
                                        android:text="@{viewModel.translationModel.text_zone_fees}"
                                        android:textColor="@color/clr_green"
                                        android:textSize="@dimen/_14sdp"
                                        android:textStyle="bold"
                                        app:textfont="@{`sf_regular.otf`}" />

                                    <!-- android:text="@string/text_setvice_tax"-->

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="end">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="end"
                                            android:text="@{viewModel.zone_fees}"
                                            android:textColor="@color/clr_green"
                                            android:textSize="@dimen/_14sdp"
                                            android:textStyle="bold"
                                            app:textfont="@{`sf_regular.otf`}" />

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_18sdp"
                                    android:paddingRight="@dimen/_18sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start|center"
                                        android:layout_marginEnd="@dimen/_3sdp"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@{viewModel.translationModel.txt_Additional_Charge}"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:visibility="@{viewModel.isAddnlChargeAvailable?View.VISIBLE:View.GONE}"
                                        app:textfont="@{`sf_regular.otf`}" />

                                    <!-- android:text="@string/waiting_time_price"-->

                                    <!--         <TextView
                                                 android:id="@+id/tvTaxAddChargePrice"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginEnd="@dimen/_1sdp"
                                                 android:layout_marginRight="@dimen/_1sdp"
                                                 android:gravity="center"
                                                 android:hint=""
                                                 android:text="@{viewModel.totalAdditionalCharge}"
                                                 android:textAppearance="?android:attr/textAppearanceSmall"
                                                 app:textfont="@{`sf_regular.otf`}" />-->
                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_add_charges_history"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/_50sdp"
                                    android:visibility="@{viewModel.isAddnlChargeAvailable?View.VISIBLE:View.GONE}" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/clr_divider_history" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_18sdp"
                                    android:paddingRight="@dimen/_18sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start|center"
                                        android:layout_marginEnd="@dimen/_3sdp"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@{viewModel.translationModel.txt_Total}"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/clr_black"
                                        android:textSize="@dimen/_18sdp"
                                        app:textfont="@{`sf_semibold.otf`}" />

                                    <!-- android:text="@string/txt_Total"-->

                                    <TextView
                                        android:id="@+id/tv_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_1sdp"
                                        android:gravity="center"
                                        android:hint=""
                                        android:text="@{viewModel.txt_total}"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/clr_black"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/_18sdp"
                                        app:textfont="@{`sf_semibold.otf`}" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="50">

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_marginTop="@dimen/_7sdp"
                                        android:layout_weight="80"
                                        android:background="@drawable/ic_zigzag_new"
                                        android:elevation="2dp"
                                        android:scaleType="fitXY" />

                                </LinearLayout>

                                <!-- <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:alpha="0.5"
                                        android:background="@color/gray"></LinearLayout>-->

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="@{viewModel.translationModel.txt_Payment}"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/clr_black"
                                android:textStyle="bold"
                                app:textfont="@{`sf_regular.otf`}" />

                            <!-- android:text="@string/txt_Payment"-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_18sdp"
                                android:paddingRight="@dimen/_18sdp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center"
                                    android:layout_marginEnd="@dimen/_3sdp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:hint="@{viewModel.translationModel.txt_cash}"
                                    android:text="@{viewModel.txt_paymentMode}"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    app:textfont="@{`sf_regular.otf`}" /><!--
                                android:hint="@string/txt_cash"-->

                                <TextView
                                    android:id="@+id/tv_payment_amt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_1sdp"
                                    android:gravity="center"
                                    android:hint=""
                                    android:text="@{viewModel.txt_walletAmount}"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    app:textfont="@{`sf_regular.otf`}" />

                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/clr_black_t"
                android:gravity="center"
                android:onClick="@{viewModel.onclickcancelschedule}"
                android:text="@{viewModel.translationModel.text_cancel}"
                android:textAllCaps="true"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/_16sdp"
                android:visibility="@{(viewModel.islater&amp;&amp;!viewModel.iscancelShown&amp;&amp;!viewModel.iscancelled&amp;&amp;!viewModel.isCompleted)?View.VISIBLE:View.GONE}" />

            <!-- android:text="@string/text_cancel"-->

        </RelativeLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:background="@color/clr_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title=""
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/clr_222B45"
                app:navigationIcon="@drawable/back_nav" />

        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

</layout>
