<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="taxi.ratingen.ui.otpscreen.OTPViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_F2F2F2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_35sdp"
                app:srcCompat="@drawable/back_nav" />

            <TextView
                android:id="@+id/select_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/back_img"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/sf_semibold"
                android:text="@{viewModel.translationModel.txt_verify_num}"
                android:textColor="@color/clr_222B45"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold" />

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_below="@+id/select_country" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/space"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_semibold"
                    android:text="@{viewModel.translationModel.txt_chk_sms}"
                    android:textColor="@color/clr_222B45"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextViewTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_semibold"
                        android:text="@{viewModel.translationModel.txt_pin_sent}"
                        android:textColor="@color/clr_222B45"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        style="@style/TextViewTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_semibold"
                        android:text="@{viewModel.phoneNumber}"
                        android:onClick="@{viewModel::onclickEditNumber}"
                        android:textColor="@color/clr_ACB1C0"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:inputType="number"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <taxi.ratingen.ui.otpscreen.OtpView
                    android:id="@+id/opt_customview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:layoutDirection="ltr"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_22sdp" />

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_25sdp">

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyle"
                        android:theme="@style/CustomProgress"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/animated_check" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp">

                    <TextView
                        android:id="@+id/btn_verify_otp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_primary"
                        android:fontFamily="@font/sf_semibold"
                        android:gravity="center"
                        android:onClick="@{viewModel::onClickVerify}"
                        android:text="@{viewModel.translationModel.text_verify_otp}"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_semibold"
                        android:gravity="center"
                        android:text="@{viewModel.translationModel.txt_not_receieve}"
                        android:textAllCaps="false"
                        android:textColor="@color/clr_222B45"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/timertxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/sf_semibold"
                        android:gravity="center"
                        android:enabled="@{viewModel.enableResend}"
                        android:onClick="@{viewModel::onClickResend}"
                        android:text="@{viewModel.translationModel.txt_resend_code}"
                        android:textColor="@color/clr_FB4A46"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/progressBar"
                layout="@layout/progress_dialog"
                android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>

    </LinearLayout>

</layout>