<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="taxi.ratingen.ui.optionalscreen.OptionalViewModel" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_taxiappz_logo" />
            <!-- <ImageView
                 android:layout_width="250dp"
                 android:src="@drawable/ic_logo_text"
                 android:layout_height="50dp" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_15sdp">

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/curved_border_background"
                android:onClick="@{viewModel::LoginButtonClicked}"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingRight="@dimen/_40sdp"
                android:text="@{viewModel.translationModel.text_log_in}"
                android:textAllCaps="false"
                android:textColor="@color/clr_white"
                app:Buttonfont="@{`Padauk.ttf`}" />
            <!--
                            android:text="@{viewModel.translationModel.text_log_in}"-->
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/curved_border_background"
                android:onClick="@{viewModel::SignupButtonClicked}"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingRight="@dimen/_40sdp"
                android:text="@{viewModel.translationModel.text_sign_up}"
                android:textAllCaps="false"
                android:textColor="@color/clr_white"
                app:Buttonfont="@{`Padauk.ttf`}" />
            <!--
                            android:text="@string/text_sign_up"-->
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>


    </RelativeLayout>
</layout>