<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="taxi.ratingen.ui.drawerscreen.tripcanceleddialog.TripCanceledViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/trip_cancel_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@{viewModel.translationModel.txt_trip_canceled}"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/trip_cancel_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp"
            android:layout_below="@+id/trip_cancel_txt"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/trip_cancel" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:onClick="@{viewModel::onClickHome}"
            android:padding="@dimen/_10sdp"
            android:text="@{viewModel.translationModel.text_goHome}"
            android:textAllCaps="false"
            android:textColor="@color/clr_white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

</layout>
