<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="taxi.ratingen.ui.drawerscreen.promoscrn.PromoViewModel" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="taxi.ratingen.ui.drawerscreen.promoscrn.PromoAct">


        <com.google.android.material.appbar.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:elevation="@dimen/_5sdp"
                android:background="@drawable/app_background"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/clr_white"

                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/AC_Apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:enabled="@{viewModel.Enable}"
                        android:onClick="@{viewModel::OnclickApplyPromo}"
                        android:text="@{viewModel.translationModel.txt_Apply}"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@{viewModel.Enable?@color/clr_white:@color/clr_black}"
                        android:textSize="@dimen/_14sdp" /><!--
                    android:text="@string/txt_Apply"-->

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@color/clr_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:afterTextChanged="@{viewModel.onPromoEditTextchanged}"
                android:background="@null"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:hint="@{viewModel.translationModel.txt_Enter_Promo}"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:text="@={viewModel.promocode}"
                android:textColor="@color/clr_black"
                android:textColorHint="@color/clr_graydark"
                android:textSize="@dimen/_14sdp" />
            <!--
                        android:hint="@string/txt_Enter_Promo"-->

            <ImageView
                android:id="@+id/promoclear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:onClick="@{viewModel::OnclickPromoclear}"
                android:visibility="@{viewModel.Enable?View.VISIBLE:View.GONE}"
                app:srcCompat="@drawable/ic_close" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/clr_line" />


    </LinearLayout>
</layout>