<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="taxi.ratingen.ui.drawerscreen.changeplace.ChildSearchPlaceViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/child_linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerInParent="true"
                    android:src="@{viewModel.favplace.nickName.equals(`Home`) ? @drawable/ic_address_home : viewModel.favplace.nickName.equals(`Work`) ? @drawable/ic_address_work : @drawable/ic_location_red}" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:onClick="@{(v) -> viewModel.onFavSelected(v)}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@={viewModel.NickName}"
                    android:fontFamily="@font/sf_regular"
                    android:textColor="@color/clr_222B45"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="@dimen/_200sdp"
                    android:text="@={viewModel.place}"
                    android:fontFamily="@font/sf_regular"
                    android:textColor="@color/clr_ACB1C0"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <ImageButton
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_16sdp"
                app:srcCompat="@android:drawable/ic_menu_delete"
                android:visibility="@{viewModel.showDelete ? View.VISIBLE : View.GONE}"
                android:onClick="@{viewModel::deleteFavClicked}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/child_linear"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:background="@color/clr_E4E9F2" />

    </RelativeLayout>

</layout>