<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_border"
        android:gravity="center"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:id="@+id/empty_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="Company Key is Empty"
            android:textColor="#444444"
            android:textSize="@dimen/_12sdp"

            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/empty_key"
            android:background="#A3999797" />


        <TextView
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_29sdp"
            android:layout_below="@+id/view"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/clr_white"
            android:gravity="center"
            android:onClick="empty"
            android:text="ok"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/darkblue" />

    </RelativeLayout>


</RelativeLayout>