<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="viewModel"
            type="taxi.ratingen.ui.drawerscreen.ridescreen.waitingdialog.WaitingProgressViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/progressBar_lt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_175sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top_curved_rect">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_above="@+id/processing_trip"
                android:progressDrawable="@drawable/circle_primary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp" />

            <TextView
                android:id="@+id/processing_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ride_start_soon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/sf_semibold"
                android:text="@{viewModel.translationModel.txt_we_processing}"
                android:textAllCaps="true"
                android:textColor="@color/clr_222B45"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/ride_start_soon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/slide_menu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/sf_regular"
                android:text="@{viewModel.translationModel.txt_ride_start_soon}"
                android:textAllCaps="false"
                android:textColor="@color/clr_222B45"
                android:textSize="@dimen/_13sdp" />

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/slide_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_above="@+id/bottom_line"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:area_margin="2dp"
                app:icon_margin="@dimen/_4sdp"
                app:outer_color="@color/clr_ACB1C0"
                app:slider_height="@dimen/_35sdp"
                app:slider_icon="@drawable/close_img"
                app:slider_reversed="false"
                app:text="@{viewModel.translationModel.txt_slide_to_cancel}"
                app:text_color="@color/clr_white"
                app:text_size="@dimen/_12sdp"
                app:text_style="bold" />

            <ImageView
                android:id="@+id/bottom_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/bottom_line" />

            <Button
                android:id="@+id/FM_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@color/colorPrimary"
                android:onClick="@{viewModel::onClickCancelRequest}"
                android:text="@string/text_cancel"
                android:textAllCaps="true"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</layout>