<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="taxi.ratingen.ui.drawerscreen.sos.SosFragViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/clr_white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/back_nav"
            app:titleTextColor="@color/titleTextColor"
            android:background="@color/clr_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_4sdp">

                <TextView
                    android:id="@+id/txt_title_sos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:gravity="start"
                    android:fontFamily="@font/sf_semibold"
                    android:text="@{viewModel.translationModel.txt_sos}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/txt_desc_doc_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="start"
                    android:fontFamily="@font/sf_regular"
                    android:textColor="@color/clr_222B45"
                    android:textSize="@dimen/_12sdp"
                    android:text="@{viewModel.translationModel.text_soscontent}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_sos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_7sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/clr_FB4A46"
                        android:layout_marginTop="10dp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:visibility="@{viewModel.noItemFound ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:fontFamily="@font/sf_regular"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/clr_222B45"
                            android:text="@{viewModel.translationModel.txt_no_sos}" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>