<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="taxi.ratingen.ui.drawerscreen.tripscreen.TripFragViewModel" />

    </data>
    <!--
    @attrib keepScreenOn used to keep screen always awake or ON while trip
    -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/clr_line"
            android:keepScreenOn="true"
            android:orientation="vertical">

            <fragment
                android:id="@+id/trip_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_pick_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/clr_white"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_pick_dot" />

                            <View
                                android:background="@drawable/ic_black_square"
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_gravity="center" />

                            <View
                                android:background="@drawable/ic_black_square"
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_gravity="center" />

<!--                            <View-->
<!--                                android:background="@drawable/ic_black_square"-->
<!--                                android:layout_width="@dimen/_2sdp"-->
<!--                                android:layout_height="@dimen/_2sdp"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:layout_gravity="center" />-->

<!--                            <View-->
<!--                                android:background="@drawable/ic_black_square"-->
<!--                                android:layout_width="@dimen/_2sdp"-->
<!--                                android:layout_height="@dimen/_2sdp"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:layout_gravity="center" />-->

                            <View
                                android:background="@drawable/ic_black_square"
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_gravity="center" />

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_red_square" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:layout_toStartOf="@+id/img_change_pick"
                                android:lines="1"
                                android:ellipsize="end"
                                android:textColor="@color/clr_222B45"
                                android:fontFamily="@font/sf_regular"
                                android:textSize="@dimen/_12sdp"
                                android:text="@{viewModel.pickupLocation}" />
                            
                            <ImageButton
                                android:id="@+id/img_change_pick"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:onClick="@{viewModel::chagneAddress}"
                                app:srcCompat="@drawable/ic_driver_notes" />

                        </RelativeLayout>

                        <View
                            android:background="@color/clr_E4E9F2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginEnd="@dimen/_16sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:layout_toStartOf="@+id/img_change_drop"
                                android:lines="1"
                                android:ellipsize="end"
                                android:hint="@{viewModel.translationModel.text_change_drop}"
                                android:textColor="@color/clr_222B45"
                                android:fontFamily="@font/sf_regular"
                                android:textSize="@dimen/_12sdp"
                                android:text="@{viewModel.dropLocation}" />

                            <ImageButton
                                android:id="@+id/img_change_drop"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:onClick="@{viewModel::changeDropAddress}"
                                app:srcCompat="@drawable/ic_driver_notes" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:background="@drawable/waiting_bg"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/card_pick_drop"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:paddingStart="@dimen/_17sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_semibold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/clr_222B45"
                    android:text="@{viewModel.translationModel.txt_waiting_time}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_semibold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/clr_222B45"
                    android:text="@{viewModel.waitingtime}" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:id="@+id/trip_bottom_sheet"
            android:clickable="true"
            android:focusable="true"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/_20sdp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_border_top_white_12sdp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/bottom_sheet_persistent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:clickable="true"
                        android:focusable="true">

                        <View
                            android:background="@drawable/bottom_top_handle_black"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_ride_bottom_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:gravity="center"
                        android:fontFamily="@font/sf_semibold"
                        android:textColor="@color/clr_222B45"
                        android:textSize="@dimen/_11sdp"
                        android:textAllCaps="true"
                        android:text="@{viewModel.isTripStared ? viewModel.translationModel.txt_found_driver : viewModel.translationModel.txt_enjoy_ride}" />

<!--                    android:textColor="viewModel.isTripStared ? @color/clr_222B45 : @color/clr_027D61"-->

                    <TextView
                        android:id="@+id/txt_ride_bottom_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:gravity="center"
                        android:fontFamily="@font/sf_regular"
                        app:font_color="@{viewModel.isTripStared}"
                        android:textSize="@dimen/_11sdp"
                        android:text="@{viewModel.StatusofTrip}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layoutDirection="ltr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_ride_driver_dp"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerHorizontal="true"
                                    app:imageUrl="@{viewModel.profileurl}"
                                    app:srcCompat="@drawable/ic_user" />

                                <TextView
                                    android:id="@+id/txt_ride_car_type"
                                    android:background="@drawable/red_curved_bg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/img_ride_driver_dp"
                                    android:layout_marginTop="@dimen/_minus10sdp"
                                    android:paddingStart="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:paddingBottom="@dimen/_2sdp"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/sf_semibold"
                                    android:textColor="@color/clr_white"
                                    android:textSize="@dimen/_8sdp"
                                    android:textAllCaps="true"
                                    android:text="@{viewModel.car_model}"
                                    tools:ignore="SmallSp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_ride_car_type"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="center"
                                    android:fontFamily="@font/sf_semibold"
                                    android:textAllCaps="true"
                                    android:textColor="@color/clr_222B45"
                                    android:textSize="@dimen/_12sdp"
                                    android:text='@{viewModel.driverName}' />

                                <TextView
                                    android:id="@+id/txt_user_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/img_ride_driver_dp"
                                    android:layout_toEndOf="@+id/img_ride_driver_dp"
                                    android:layout_marginStart="@dimen/_25sdp"
                                    android:layout_marginTop="@dimen/_minus14sdp"
                                    android:layout_centerVertical="true"
                                    android:drawableStart="@drawable/ic_star_copy"
                                    android:drawablePadding="@dimen/_1sdp"
                                    android:fontFamily="@font/sf_semibold"
                                    android:textColor="@color/clr_black"
                                    android:textSize="@dimen/_11sdp"
                                    android:text="@{viewModel.userRating}" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:ignore="ContentDescription">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:baselineAligned="false">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageButton
                                        android:id="@+id/img_ride_call"
                                        android:background="@drawable/img_btn_bg"
                                        android:layout_width="@dimen/_35sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:onClick="@{viewModel.OnclickCall}"
                                        app:srcCompat="@drawable/ic_ride_call" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageButton
                                        android:id="@+id/img_ride_sms"
                                        android:background="@drawable/img_btn_bg"
                                        android:layout_width="@dimen/_35sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:onClick="@{viewModel.OnclickSms}"
                                        app:srcCompat="@drawable/ic_ride_msg" />

                                </RelativeLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:maxLines="1"
                                android:fontFamily="@font/sf_semibold"
                                android:textSize="@dimen/_13sdp"
                                android:textColor="@color/clr_FB4A46"
                                android:text="@{viewModel.tripOTP}" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:fontFamily="@font/sf_semibold"
                                    android:textColor="@color/clr_222B45"
                                    android:textSize="@dimen/_12sdp"
                                    android:text="@{viewModel.car_number}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:fontFamily="@font/sf_regular"
                                    android:textColor="@color/clr_9CA1B2"
                                    android:textSize="@dimen/_12sdp"
                                    android:text="-" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_12sdp"
                                    android:fontFamily="@font/sf_regular"
                                    android:textColor="@color/clr_9CA1B2"
                                    android:text="@{viewModel.car_model}" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/img_oval_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_oval_one" />

                        <View
                            android:background="@drawable/ic_dotted_line_xml"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_centerVertical="true" />

                        <ImageView
                            android:id="@+id/img_oval_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_oval_two" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sf_bold"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_14sdp"
                            android:text="@{viewModel.translationModel.txt_Distance}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/sf_bold"
                            android:textColor="@color/clr_222B45"
                            android:textSize="@dimen/_14sdp"
                            android:text="@{viewModel.Distance}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@id/img_pay_method"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_12sdp"
                                app:srcCompat="@drawable/ic_dollar_circle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/img_pay_method"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:fontFamily="@font/sf_semibold"
                                android:textColor="@color/clr_222B45"
                                android:textSize="@dimen/_12sdp"
                                android:text="@{viewModel.paymenttype}" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:background="?attr/selectableItemBackground"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:enabled="@{viewModel.enablePromoOption}"
                            android:onClick="@{viewModel::OnclickPromocode}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/sf_medium"
                                android:textColor="@{viewModel.enablePromoOption ? @color/clr_222B45 : @color/clr_disabled}"
                                android:textSize="@dimen/_12sdp"
                                android:text="@{!viewModel.isPromodone ? viewModel.translationModel.text_promo_applied : viewModel.translationModel.Txt_title_Promocode}" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:background="@color/clr_F1F2F6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <Button
                            android:background="@drawable/btn_primary"
                            style="?attr/buttonBarButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:enabled="@{viewModel.isTripStared}"
                            android:onClick="@{viewModel::Onclickcancel}"
                            android:fontFamily="@font/sf_semibold"
                            android:textColor="@color/clr_white"
                            android:textSize="@dimen/_12sdp"
                            android:text="@{viewModel.translationModel.txt_cancel_book}" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>