<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.fragment.app.Fragment" />
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="taxi.ratingen.ui.drawerscreen.mapscreen.MapFragmentViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="taxi.ratingen.ui.drawerscreen.mapscreen.MapFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/_minus15sdp"
                android:layout_above="@+id/layout_pickup">

                <taxi.ratingen.utilz.MapLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/mapView"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </taxi.ratingen.utilz.MapLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_above="@+id/center_view"
                    android:layout_centerHorizontal="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/clr_white"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipChildren="true"
                            android:onClick="@{viewModel::onClickPickLocation}">

                            <ImageView
                                android:layout_width="@dimen/_38sdp"
                                android:layout_height="@dimen/_39sdp"
                                android:padding="@dimen/_7sdp"
                                android:background="@color/clr_FB4A46"
                                app:srcCompat="@drawable/ic_pick_user"/>

                            <LinearLayout
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="@dimen/_90sdp"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_4sdp"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="@{viewModel.translationModel.txt_pickup_at}"
                                        android:singleLine="true"
                                        android:ellipsize="end"
                                        android:textColor="@color/clr_ACB1C0"
                                        android:textSize="@dimen/_9sdp"
                                        android:fontFamily="@font/sf_semibold"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="@{viewModel.address}"
                                        android:singleLine="true"
                                        android:ellipsize="end"
                                        android:textSize="@dimen/_11sdp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_medium" />

                                    <!--                                app:pickupAddress="@{viewModel.address}"-->

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_arrow_mirrored" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/clr_222B45" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="-5dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_circle_red_border_white" />

                </LinearLayout>

                <View
                    android:id="@+id/center_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_actionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="18dp">

                <ImageView
                    android:id="@+id/menu_ham"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:onClick="@{viewModel::onMenuClick}"
                    android:scaleType="fitXY"
                    android:padding="@dimen/_3sdp"
                    android:background="@drawable/ic_menu_ham"
                    app:srcCompat="@drawable/invoice_profile"
                    app:setProfileImage="@{viewModel.ImageUrl}" />

            </RelativeLayout>

            <ImageButton
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/layout_pickup"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_9sdp"
                android:elevation="@dimen/_5sdp"
                android:background="@drawable/curved_border_dark_white"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="@{viewModel.isLocationAvailable?View.VISIBLE:View.GONE}"
                android:onClick="@{viewModel::onClickCurrentLocation}"
                app:srcCompat="@drawable/ic_gps_fixed" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_pickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                android:fadingEdgeLength="@dimen/_5sdp"
                android:background="@drawable/curved_border_top_white"
                android:layout_alignParentBottom="true">

                <TextView
                    android:text="@{viewModel.translationModel.txt_where_going}"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_semibold" />

                <TextView
                    android:text="@{viewModel.translationModel.txt_book_demand}"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_regular" />

                <RelativeLayout
                    android:background="@drawable/edit_text_form"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:onClick="@{viewModel::chooseDestination}">

                    <TextView
                        android:hint="@{viewModel.translationModel.txt_destination}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center|start"
                        android:textSize="@dimen/_12sdp"
                        android:drawableEnd="@drawable/ic_search"
                        android:fontFamily="@font/sf_regular" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/destination_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</layout>