<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="taxi.ratingen.BuildConfig" />

        <variable
            name="viewModel"
            type="taxi.ratingen.ui.drawerscreen.ridescreen.RideConfirmationViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="#E7E7E7"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <RelativeLayout
            android:background="@color/clr_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <fragment
                android:id="@+id/ride_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

<!--            <com.google.android.material.appbar.AppBarLayout-->
<!--                android:id="@+id/appBarLayout"-->
<!--                android:background="@color/clr_transparent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                app:elevation="0dp">-->

<!--                <androidx.appcompat.widget.Toolbar-->
<!--                    android:id="@+id/toolbar"-->
<!--                    style="@style/Toolbar"-->
<!--                    app:title=""-->
<!--                    app:titleTextAppearance="@style/Toolbar.TitleText"-->
<!--                    app:titleTextColor="@color/clr_222B45"-->
<!--                    app:navigationIcon="@drawable/back_nav" />-->

<!--            </com.google.android.material.appbar.AppBarLayout>-->

            <RelativeLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <RelativeLayout
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:id="@+id/back_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/back_nav" />

                </RelativeLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/appBarLayout"
                app:cardBackgroundColor="@color/clr_white"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardUseCompatPadding="false"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_pick_dot" />

                            <View
                                android:background="@drawable/ic_black_square"
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_gravity="center" />

                            <View
                                android:background="@drawable/ic_black_square"
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_gravity="center" />

<!--                            <View-->
<!--                                android:background="@drawable/ic_black_square"-->
<!--                                android:layout_width="@dimen/_2sdp"-->
<!--                                android:layout_height="@dimen/_2sdp"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:layout_gravity="center" />-->

<!--                            <View-->
<!--                                android:background="@drawable/ic_black_square"-->
<!--                                android:layout_width="@dimen/_2sdp"-->
<!--                                android:layout_height="@dimen/_2sdp"-->
<!--                                android:layout_marginTop="@dimen/_5sdp"-->
<!--                                android:layout_gravity="center" />-->

                            <View
                                android:background="@drawable/ic_black_square"
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_gravity="center" />

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_red_square" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:lines="1"
                                android:ellipsize="end"
                                android:textColor="@color/clr_222B45"
                                android:fontFamily="@font/sf_regular"
                                android:textSize="@dimen/_12sdp"
                                android:text="@{viewModel.PickAddress}" />

                        </RelativeLayout>

                        <View
                            android:background="@color/clr_E4E9F2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginEnd="@dimen/_16sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:lines="1"
                                android:ellipsize="end"
                                android:textColor="@color/clr_222B45"
                                android:fontFamily="@font/sf_regular"
                                android:textSize="@dimen/_12sdp"
                                android:text="@{viewModel.DropAddress}" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_transparent"
            android:id="@+id/types_bottom_sheet"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/_122sdp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:background="@drawable/ic_white_top_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/bottom_sheet_persistent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:clickable="true"
                    android:focusable="true">

                    <View
                        android:background="@drawable/bottom_top_handle"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/clr_222B45"
                    android:fontFamily="@font/sf_semibold"
                    android:textAllCaps="true"
                    android:text="@{viewModel.translationModel.txt_suggested_rides}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CarsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="0dp"
                    android:layoutDirection="ltr" />

                <View
                    android:background="@color/clr_white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:background="@color/clr_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_anchorGravity="bottom"
            android:layout_gravity="bottom">

            <View
                android:background="@color/clr_E4E9F2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{viewModel.onclickPayment}">

                    <ImageView
                        android:id="@+id/FP_Paymentsymbol"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/FP_PaymentTXt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/FP_Paymentsymbol"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="@{viewModel.translationModel.txt_Payment}"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/FP_PaymentArrow"
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_toEndOf="@+id/FP_PaymentTXt"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:rotation="180"
                        app:srcCompat="@drawable/back_nav" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:id="@+id/llApplyPromo"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:onClick="@{viewModel::onClickPromocode}"
                        android:visibility="@{!viewModel.isDropEmpty?View.GONE:viewModel.isPromoApply?View.GONE:View.VISIBLE}">

                        <TextView
                            android:id="@+id/promocode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@{viewModel.translationModel.Txt_title_Promocode}"
                            android:fontFamily="@font/sf_medium"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                    <View
                        android:background="@color/clr_4D222B45"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp" />

                    <ImageButton
                        android:id="@+id/imgLater"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_schedule_icon"
                        android:onClick="@{viewModel::onClickSchedule}" />

                    <View
                        android:background="@color/clr_4D222B45"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp" />

                    <ImageButton
                        android:id="@+id/imgNotes"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_driver_notes"
                        android:onClick="@{viewModel::onClickNotesToDriver}" />

                </LinearLayout>

            </LinearLayout>

            <Button
                style="?attr/buttonBarButtonStyle"
                android:background="@drawable/btn_primary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:enabled="@{viewModel.isDriversAvailable}"
                android:onClick="@{viewModel::onclickConfirm}"
                android:textAllCaps="true"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/clr_white"
                android:fontFamily="@font/sf_semibold"
                android:text="@{viewModel.translationModel.txt_book_now}" />

        </LinearLayout>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
