<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="taxi.ratingen.ui.drawerscreen.adapter.AddChrargeAdapViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:paddingLeft="@dimen/_18sdp"
        android:paddingRight="@dimen/_18sdp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:gravity="start"
                android:text="@{viewModel.name}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:textfont="@{`Padauk.ttf`}" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTaxAddChargePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:gravity="center"
            android:hint=""
            android:text="@{viewModel.amount}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:textfont="@{`Padauk.ttf`}" />
    </LinearLayout>
</layout>