<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curved_border_top_white">

    <TextView
        android:id="@+id/txt_schedule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/sf_semibold"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/clr_222B45"
        android:text="Pick-up Time" />

    <RelativeLayout
        android:background="@drawable/payment_selected_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp">

        <TextView
            android:id="@+id/txt_schedule_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_toStartOf="@+id/img_schedule_check"
            android:fontFamily="@font/sf_semibold"
            android:textSize="@dimen/_11sdp"
            android:textAllCaps="true"
            android:textColor="@color/clr_FB4A46"
            android:text="Schedule Ride" />

        <TextView
            android:id="@+id/txt_schedule_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_schedule_text_1"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toStartOf="@+id/img_schedule_check"
            android:fontFamily="@font/sf_regular"
            android:textSize="@dimen/_9sdp"
            android:textAllCaps="true"
            android:textColor="@color/clr_FB4A46"
            android:text="Schedule your ride from 30 minutes in advance" />

        <ImageView
            android:id="@+id/img_schedule_check"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_red_check_checked" />

    </RelativeLayout>

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/schedule_picker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_175sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:picker_curved="true"
        app:picker_selectedTextColor="@color/clr_222B45"
        app:picker_selectorColor="@color/clr_white"
        app:picker_selectorHeight="@dimen/_18sdp" />

    <Button
        android:id="@+id/btn_schedule_book"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/btn_primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:textAllCaps="true"
        android:fontFamily="@font/sf_semibold"
        android:textColor="@color/clr_white"
        android:textSize="@dimen/_13sdp"
        android:text="confirm booking" />

</LinearLayout>