<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_date_time_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:textColor="@color/clr_date_time_cancel"
            android:text="Cancel" />

        <TextView
            android:id="@+id/txt_date_time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/clr_black"
            android:text="Current time" />

    </RelativeLayout>

    <View
        android:background="#E7E7E7"
        android:layout_width="match_parent"
        android:layout_height="0.85dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:colorTopText="@color/clr_top_text"
            app:colorTopTextSelected="@color/clr_top_selected"
            app:colorMiddleText="@color/clr_black"
            app:colorMiddleTextSelected="@color/clr_top_selected"
            app:selectedDateBackground="@color/color_date_selected" />

    </RelativeLayout>

    <View
        android:background="#E7E7E7"
        android:layout_width="match_parent"
        android:layout_height="0.85dp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:descendantFocusability="blocksDescendants"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/btn_date_time_done"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        app:backgroundTint="@color/color_date_selected"
        android:textAllCaps="false"
        android:text="Done" />

</LinearLayout>