<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_6sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_white">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/sf_semibold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/clr_222B45"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/sure_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/sf_regular"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/clr_333333"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sure_logout"
            android:layout_marginTop="@dimen/_20sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/clr_FB4A46"
                app:cardCornerRadius="@dimen/_3sdp">

                <TextView
                    android:id="@+id/cancel_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_medium"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_8sdp"
                    android:text="@{viewModel.translationModel.text_submit}"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal"
                app:cardCornerRadius="@dimen/_3sdp">

                <TextView
                    android:id="@+id/okay_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/red_unfilled_border"
                    android:fontFamily="@font/sf_semibold"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_8sdp"
                    android:text="@{viewModel.translationModel.text_submit}"
                    android:textAllCaps="false"
                    android:textColor="@color/clr_black"
                    android:textSize="@dimen/_12sdp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>