<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curved_border_top_white">

    <LinearLayout
        android:id="@+id/ll_promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_promo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/sf_semibold"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/clr_222B45"
            android:text="Add promo code" />

        <TextView
            android:id="@+id/txt_promo_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_promo_title"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/sf_regular"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/clr_222B45"
            android:text="Please note that only one promo code can be applied per ride." />

        <EditText
            android:id="@+id/et_promo_code"
            android:background="@drawable/edit_text_form"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/txt_promo_desc"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="Promo Code"
            android:textColorHint="@color/clr_8F9BB3"
            android:fontFamily="@font/sf_regular"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/clr_222B45" />

        <Button
            android:id="@+id/btn_apply_promo"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/btn_primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/et_promo_code"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textAllCaps="true"
            android:fontFamily="@font/sf_semibold"
            android:textColor="@color/clr_white"
            android:textSize="@dimen/_12sdp"
            android:text="Apply promo code" />

    </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/progressBar_lt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignBottom="@id/ll_promo"-->
<!--        android:background="@color/clr_black_t">-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar"-->
<!--            style="?android:attr/progressBarStyleLarge"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:visibility="visible"/>-->

<!--    </RelativeLayout>-->

</RelativeLayout>