<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:background="@drawable/app_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:navigationIcon="@drawable/back_nav"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/clr_transparent" />

    </com.google.android.material.appbar.AppBarLayout>

</layout>